// import styled from "styled-components";

// export const Gallery = styled.div`
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-template-rows: 12rem;
//   grid-auto-flow: dense;
//   gap: 1rem;
// `;

// export const Image = styled.img<{imagePath: string}>`
//   background: url( ${({imagePath}) => imagePath} ) center / cover;

//   &:nth-child(5n) {
//     grid-column: span 2;
//     grid-row: span 2;
//   }

//   &:nth-child(2n) {
//     grid-row: span 2;
//   }
// `
